<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="250dip"
            android:layout_height="64dip"
            android:background="@drawable/camera" />
        
         <ImageButton
            android:id="@+id/gallery"
            android:layout_width="250dip"
            android:layout_height="64dip"
            android:background="@drawable/camera" />

       

     
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

       
    </LinearLayout>

  </RelativeLayout>
